<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agosto service 1 elenco clickId signup chiave primaria' inline='true' name='federated.1osa4ix14yy2cv1b9m7bh02dytc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agosto service 1 elenco clickId signup chiave primaria' name='textscan.1qykr9y11m2ek51cbtz641pf5iuk'>
            <connection class='textscan' directory='C:/Users/Pc/Desktop/tablau' filename='agosto service 1 elenco clickId signup chiave primaria.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='servizio 1 ium luglio con event successivi al purchase.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1qykr9y11m2ek51cbtz641pf5iuk' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qykr9y11m2ek51cbtz641pf5iuk' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[avg:Cast Revenue (copia):qk]&quot;' value='Med. Cast Revenue ' />
          <alias key='&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[cnt:Number of Records:qk]&quot;' value='Numero di record' />
          <alias key='&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]&quot;' value='Somma Cast Revenue ' />
        </aliases>
      </column>
      <column caption='order' datatype='string' datatype-customized='true' name='[Calculation_1051872014784049154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='prima_data' datatype='datetime' name='[Calculation_1051872014784413699]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='first_time' datatype='datetime' name='[Calculation_1051872014786830341]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1051872014787149830]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1051872014784413699] THEN [postbackTimestamp] else NULL END' />
      </column>
      <column caption='seconda_data' datatype='datetime' name='[Calculation_1051872014787452935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId] :MAX([Calculation_1051872014787149830])}' />
      </column>
      <column caption='gg_diff' datatype='integer' name='[Calculation_1051872014787801096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1051872014786830341],[Calculation_1051872014787452935])' />
      </column>
      <column datatype='real' name='[Cast Revenue (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cast_revenue]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='dimension' type='ordinal' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Order_date' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[Cast Revenue (copia)]' derivation='Avg' name='[avg:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cast Revenue (copia)]' derivation='Sum' name='[sum:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.563144' measure-ordering='alphabetic' measure-percentage='0.436856' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='servizio 2 lov luglio con event successivi al purchase' inline='true' name='federated.1aiy8an05bjusk12gtbt91u5s65g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov luglio con event successivi al purchase' name='textscan.0eaq2nd0e7gpaz1fa3bhv0o0nsdb'>
            <connection class='textscan' directory='C:/Users/Pc/Desktop/tablau' filename='servizio 2 lov luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='servizio 2 lov luglio con event successivi al purchase.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0eaq2nd0e7gpaz1fa3bhv0o0nsdb' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0eaq2nd0e7gpaz1fa3bhv0o0nsdb' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546638' measure-ordering='alphabetic' measure-percentage='0.453362' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='area_revenue_split'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.1osa4ix14yy2cv1b9m7bh02dytc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1osa4ix14yy2cv1b9m7bh02dytc0'>
            <column datatype='real' name='[Cast Revenue (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column aggregation='Sum' caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='dimension' type='ordinal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Order_date' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Cast Revenue (copia)]' derivation='Sum' name='[sum:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]</rows>
        <cols>([federated.1osa4ix14yy2cv1b9m7bh02dytc0].[mn:postbackTimestamp:ok] / [federated.1osa4ix14yy2cv1b9m7bh02dytc0].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='area_revenue_split (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.1osa4ix14yy2cv1b9m7bh02dytc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1osa4ix14yy2cv1b9m7bh02dytc0'>
            <column datatype='real' name='[Cast Revenue (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Cast Revenue (copia)]' derivation='Avg' name='[avg:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Order_date' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Cast Revenue (copia)]' derivation='Sum' name='[sum:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[avg:Cast Revenue (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[cnt:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[avg:Cast Revenue (copia):qk]&quot;</bucket>
              <bucket>&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]&quot;</bucket>
              <bucket>&quot;[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1osa4ix14yy2cv1b9m7bh02dytc0].[:Measure Names] / [federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk])</rows>
        <cols>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='coort'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.1osa4ix14yy2cv1b9m7bh02dytc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1osa4ix14yy2cv1b9m7bh02dytc0'>
            <column caption='prima_data' datatype='datetime' name='[Calculation_1051872014784413699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='first_time' datatype='datetime' name='[Calculation_1051872014786830341]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1051872014787149830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1051872014784413699] THEN [postbackTimestamp] else NULL END' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1051872014787452935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId] :MAX([Calculation_1051872014787149830])}' />
            </column>
            <column caption='gg_diff' datatype='integer' name='[Calculation_1051872014787801096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1051872014786830341],[Calculation_1051872014787452935])' />
            </column>
            <column datatype='real' name='[Cast Revenue (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column aggregation='Sum' caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='dimension' type='ordinal' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872014786830341]' derivation='Day' name='[dy:Calculation_1051872014786830341:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Order_date' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051872014787801096]' derivation='Sum' name='[sum:Calculation_1051872014787801096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cast Revenue (copia)]' derivation='Sum' name='[sum:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;add_payment_info&quot;' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;error&quot;' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;frame_load&quot;' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;frame_submit&quot;' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;ko_credit&quot;' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;login_by_email&quot;' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;purchase_uomo&quot;' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:purchaseType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Abbonamento&quot;' />
              <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Crediti&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[dy:Calculation_1051872014786830341:ok]' direction='DESC' measure-to-sort-by='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Calculation_1051872014787801096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:purchaseType:nk]</column>
            <column>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[ctd:clickId:qk]' />
              <text column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[ctd:clickId:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Calculation_1051872014787801096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[ctd:clickId:qk]' />
              <text column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[ctd:clickId:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[ctd:clickId:qk]' />
              <text column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1osa4ix14yy2cv1b9m7bh02dytc0].[dy:Calculation_1051872014786830341:ok] / [federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk])</rows>
        <cols>([federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Calculation_1051872014787801096:qk] + [federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='count_eventi'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.1osa4ix14yy2cv1b9m7bh02dytc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1osa4ix14yy2cv1b9m7bh02dytc0'>
            <column datatype='real' name='[Cast Revenue (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='dimension' type='ordinal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cast Revenue (copia)]' derivation='Sum' name='[sum:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Number of Records:qk]</rows>
        <cols>([federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk] / [federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stat.luglio-agosto (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='agosto service 1 elenco clickId signup chiave primaria' name='federated.1osa4ix14yy2cv1b9m7bh02dytc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1osa4ix14yy2cv1b9m7bh02dytc0'>
            <column datatype='real' name='[Cast Revenue (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cast_revenue]' />
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='dimension' type='ordinal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Cast Revenue (copia)]' derivation='Max' name='[max:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Order_date' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Cast Revenue (copia)]' derivation='Sum' name='[sum:Cast Revenue (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[mn:postbackTimestamp:ok]' />
              <text column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[avg:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[mn:postbackTimestamp:ok]' />
              <text column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[max:Cast Revenue (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[mn:postbackTimestamp:ok]' />
              <text column='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[mn:postbackTimestamp:ok]</rows>
        <cols>([federated.1osa4ix14yy2cv1b9m7bh02dytc0].[avg:cast_revenue:qk] + [federated.1osa4ix14yy2cv1b9m7bh02dytc0].[max:Cast Revenue (copia):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Service2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='13' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type='layout-flow' w='98438' x='781' y='6511'>
              <zone h='92447' id='5' type='layout-basic' w='82813' x='781' y='6511'>
                <zone h='46223' id='3' name='area_revenue_split' w='82813' x='781' y='6511'>
                </zone>
                <zone h='46224' id='9' name='count_eventi' w='82813' x='781' y='52734'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' type='layout-flow' w='15625' x='83594' y='6511'>
                <zone h='5990' id='8' name='area_revenue_split' pane-specification-id='0' param='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[none:conversionType:nk]' type='color' w='15625' x='83594' y='6511'>
                </zone>
                <zone h='8464' id='10' name='count_eventi' pane-specification-id='0' param='[federated.1osa4ix14yy2cv1b9m7bh02dytc0].[sum:Cast Revenue (copia):qk]' type='color' w='15625' x='83594' y='12501'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
